@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: "Bodoni Moda SC", serif;
    font-size: 1rem;
}

.container
{
    min-height: 100vh;
    display: flex;
    background: linear-gradient(to right,#041308,#0b3317);
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

#heading
{
    font-size: 3rem;
    color: white;
    text-align: center;
}

#subheading
{
    text-align: center;
    color: #ddd;
    margin-top: 10px;
}

.left-side
{
    flex-basis: 30%;
}

.right-side
{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}

.box
{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.row-2
{
    grid-row: span 2;
}

.col-2
{
    grid-column: span 2;
}

.box:hover
{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #222;
    cursor: pointer;
}

@media screen and (max-width: 1024px) 
{
    .container {
        flex-direction: column;
        padding: 20px;
    }

    /* point to be noted */
    .left-side, .right-side {
        flex-basis: 100%;
        width: 100%;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        padding-inline: 12px;
    }

    .box {
        width: 100%;
        height: 220px;
        grid-column: span 3;
        grid-row: auto;
    }
}
