*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    background-color: blue;
    height: 600px;
    min-width: 900px;
    display: grid;
    grid-template-areas: "b1 b2 b2 b3"
                         "b1 b4 b5 b6"
                         "b1 b7 b8 b6 ";
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
}

.item
{
    /* border: 2px solid black; */
    padding: 12px;
    background-color: aqua;
    min-width: 170px;
    min-width: 120px;
}

#item1
{
    grid-area: b1;

}

#item2
{
    grid-area: b2;
}

#item3
{
    grid-area: b3;
}

#item4
{
    grid-area: b4;
}

#item5
{
    grid-area: b5;
}
#item6
{
    grid-area: b6;
}
#item7
{
    grid-area: b7;
}

#item8
{
    grid-area: b8;
}

#item9
{
    grid-area: b9;
}

#item1,#item2,#item6
{
    background-color: green;
}

#item3,#item5,#item7
{
    background-color: red;
}

#item4,#item8
{
    background-color: yellow;
}